body{
    /* background-color: rgb(56, 53, 53) !important; */
}
.logo{
    height: 106px;
    width: 300px;
margin: -28px;
}

h2{
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
font-size: 28px;
font-weight: normal;
line-height: 32px;
width: 500px;
}



.loginp{
    /* height: 106px;
margin: -28px; */
padding-left: 30px;
padding-right: 30px;
}
.bggray{
    padding-top: 70px !important;
padding-left: 125px !important;
background-color: #00000021 !important;
padding-bottom: 30px !important;
}
.hrwidth{
    width: 100px;
}
.height_10{
    height: 10px;
}
.pt-10{
    padding-top: 10px;
}
.pt_20{
    padding-top: 20px;
}
hr{
    color: black;
    size: 10px;
}


/* main */
.left-side-manu{
    padding-top: 57px !important;
}

.bg{
    background-color: rgba(28, 11, 11, 0.2);
}
.stories h4{
    padding-top: 75px;
    text-align: center;
    padding-bottom: 20px;
    color: black;
}
.stories h4 a:hover{
    color: rgb(82, 82, 228);
}
/* .stories h4 a:active{
    color: rgb(82, 82, 228);
} */
.reels h4{
    padding-top: 75px;
    text-align: center;
}
.reels h4:hover{
    color: rgb(82, 82, 228);
}


.post{
    /* text-align: center; */

}
.card1{
    width: 457px;
    margin-left: 101px;
    margin-top: 3%;
}

.comments{
    padding-top: 40px;
    /* text-align: center; */
    padding-bottom: 20px;
    color: black;

}
.comments .a2{
    margin-left: 84px;
}
.comments .a3{
    margin-left: 76px;
}


/* main Content */

.story-gallery{
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
    margin-top: 3%;

}
.story-gallery .story{
    flex-basis:18%;
    padding-top:32%;
    position:relative;
    /* background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url(flower1.jpg); */
    background-position:center;
    background-size:cover;
    border-radius:10px;


}

.story img{
    position:absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left:10px;
    border:5px solid #1876f2;

}

.story p{
    position:absolute;
    bottom:10px;
    width:100%;
    text-align:center;
    color:#fff;
    font-size:14px;
}

.story1{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url("assest/img/story/story5.jpg" );  
}
.story2{ background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url("assest/img/story/story1.jpg" ); }
.story3{ background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url("assest/img/story/story2.jpg" ); }
.story4{ background-image: linear-gradient(transparent,rgba(0,0,0,0.5)), url("assest/img/story/story3.jpg" ); }
.story5{ background-image: linear-gradient(transparent,rgba(0,0,0,0.5)),  url("assest/img/story/story4 .jpg" ); }


.story.story1 img{
    top:unset;
    left:50%;
    bottom:40px;
    transform: translateX(-50%);
    border:0;
    width:35px;
}

.write-post-container{
    width:100%;
    background:#fff;
    border-radius:6px;
    padding:20px;
    color:#626262;
}
.user-profile{
    display:flex;
    align-items:center;
}
.user-profile img{
    width:45px;
    border-radius:50%;
    margin-right:10px;
}
.user-profile p{

    margin-bottom: -5px;
    font-weight:500;
    color:#626262;

}

.user-profile small{
    font-size:12px;
}

.post-input-container{
    padding-left:55px;
    padding-top:20px;
}
.post-input-container textarea{
    width:100%;
    border:0;
    outline:0;
    border-bottom:1px solid #ccc;
   background:transparent;
   resize:none;
}

.add-post-link{
    display:flex;
    margin-top:10px;
}
.add-post-link a{
    text-decoration:none;
    display:flex;
    align-items:center;
    color:#626262;
    margin-right:30px;
    font-size:13px;
}





.practi{
    width:50%;
    /* background-image: url("paper.gif"); */
    background-image: url(assest\img\story\flower2.jpg);
    height: 30%;
    
}